{
  "name": "adblockplusui",
  "repository": "https://gitlab.com/eyeo/adblockplus/abpui/adblockplusui",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=12.17.0",
    "npm": ">=6"
  },
  "scripts": {
    "$": "npm-dollar",
    "dev-build": "npm run $ bundle && npm run $ dev-build",
    "bundle": "npm run $ bundle",
    "dist": "npm run icons-gen && npm run bundle",
    "icons-gen": "node build/icons-generation/index.js",
    "lint": "npm run $ lint",
    "start": "http-server",
    "test": "npm run $ test",
    "watch": "npm run $ watch",
    "csv-export": "node build/locale-sync/csv/main.js -e",
    "csv-import": "node build/locale-sync/csv/main.js -i && node build/locale-sync/normalize.js",
    "test:end-to-end": "cd test/end-to-end && npx wdio run wdio.conf.js",
    "submodules:update": "git submodule update --init --recursive",
    "submodules:update-with-snippets": "git -c submodule.\"vendor/abp-snippets\".update=checkout submodule update --init --recursive"
  },
  "$": {
    "dev-build": [
      [
        "echo $(tput bold)building ${1:-chrome}$(tput sgr0);",
        "cd ../adblockpluschrome;",
        "git pull --rebase origin $(git rev-parse --abbrev-ref HEAD);",
        "cd adblockpluscore;",
        "git pull --rebase origin $(git rev-parse --abbrev-ref HEAD);",
        "cd ../;",
        "SKIP_DEPENDENCY_UPDATES=true python2 build.py devenv -t ${1:-chrome};",
        "cd ../adblockplusui;"
      ]
    ],
    "bundle": {
      "composer": "$ create.bundle composer",
      "day1": [
        "$ create.bundle.css popup",
        "$ create.bundle popup-dummy",
        "$ create.bundle day1"
      ],
      "desktop-options": "$ create.bundle desktop-options",
      "devtools-panel": "$ create.bundle devtools-panel",
      "first-run": "$ create.bundle first-run",
      "issue-reporter": "$ create.bundle issue-reporter",
      "mobile-options": "$ create.bundle mobile-options",
      "mocks": [
        "mkdir -p mocks/dist",
        "$ create.js ./mocks/js/background.js ./mocks/dist/background.js"
      ],
      "popup": "$ create.bundle popup",
      "problem": "$ create.bundle problem",
      "test": [
        [
          "if [ ! -z $1 ]; then",
          " echo \"/* eslint-disable */$(browserify --node ./test/smoke/tests/$1.js)\">./smoke/$1.js;",
          "fi"
        ]
      ],
      "updates": "$ create.bundle updates"
    },
    "create": {
      "bundle": {
        "css": "$ create.css ./css/pages/$1.scss ./skin/$1.css",
        "js": [
          "source=$([ -d ./js/pages/$1 ] && echo \"./js/pages/$1/index.js\" || echo \"./js/pages/$1.js\")",
          "$ create.js $source ./$1.js"
        ]
      },
      "css": "node-sass $1 $2",
      "js": "echo \"/* eslint-disable */$(browserify --node $1)\">$2",
      "test": {
        "component": {
          "css": "$ create.test.css $1",
          "js": [
            "$ create.test.js $1",
            "$ bundle.test $1"
          ]
        },
        "css": [
          "node-sass ./css/$1.scss ./smoke/css/$1.css",
          "cp -R ./skin ./smoke/"
        ],
        "js": [
          "mkdir -p smoke",
          "cp -R ./test/smoke/tests/{locale,background.html,$1.*} ./smoke"
        ]
      }
    },
    "crowdin": {
      "download-translations": [
        "node build/locale-sync/crowdin/clear-files.js",
        "crowdin download",
        "for file in $(grep -rw './locale' -le '{}'); do rm $file; done",
        "node build/locale-sync/normalize.js"
      ],
      "upload-strings": "crowdin upload sources",
      "upload-translations": "crowdin upload translations --auto-approve-imported"
    },
    "lint": {
      "css": "stylelint ./build/**/*.css ./css/*.scss ./skin/*.css --ignore-path .gitignore",
      "js": "eslint './*.js' './js/**/*.js' './lib/**/*.js' './ext/**/*.js' './build/**/*.js' './mocks/**/*.js' './test/**/*.js'",
      "locale": [
        "node build/locale-linter/test",
        "node build/locale-linter ./locale/**/*.json"
      ]
    },
    "optimize": {
      "gif": "gifsicle -o $1 $1",
      "png": "pngquant --skip-if-larger --force --ext .png --speed 1 -- $1",
      "svg": "svgo --pretty -i $1",
      "mp4": [
        "ffmpeg -i $1 -an $1.mp4",
        "mv $1.mp4 $1"
      ]
    },
    "test": {
      "unit": "mocha ./test/unit",
      "integration": "mocha ./test/integration",
      "icons": "cp -R ./skin/icons ./smoke",
      "io-checkbox": "$ create.test.component io-checkbox",
      "io-element": {
        "js": [
          "$ create.test.js io-element",
          "$ bundle.test io-element"
        ]
      },
      "io-filter-search": "$ create.test.component io-filter-search",
      "io-filter-list": "$ create.test.component io-filter-list",
      "io-filter-table": "$ create.test.component io-filter-table",
      "io-highlighter": {
        "css": [
          "$ create.test.css io-highlighter",
          "cp -R ./skin/icons smoke/css",
          "cp ./test/smoke/tests/image.base64.txt ./smoke"
        ],
        "js": [
          "$ create.test.js io-highlighter",
          "$ bundle.test io-highlighter"
        ]
      },
      "io-list-box": "$ create.test.component io-list-box",
      "io-popout": "$ create.test.component io-popout",
      "io-scrollbar": "$ create.test.component io-scrollbar",
      "io-steps": "$ create.test.component io-steps",
      "io-toggle": "$ create.test.component io-toggle"
    },
    "watch": {
      "dev-build": "watch 'npm run dev-build' ./css ./js",
      "bundle": "watch 'npm run bundle' ./css ./js",
      "test": "watch 'npm run test' ./css ./js"
    },
    "xtm": {
      "create": "node build/locale-sync/xtm --create",
      "details": "node build/locale-sync/xtm --details",
      "update": "node build/locale-sync/xtm --update",
      "build": "node build/locale-sync/xtm --build",
      "download": [
        "node build/locale-sync/xtm --download",
        "node build/locale-sync/normalize.js"
      ]
    }
  },
  "dependencies": {
    "@webreflection/custom-elements-no-builtin": "0.1.16",
    "browserify": "16.5.2",
    "canvas": "2.7.0",
    "glob": "7.1.6",
    "hyperhtml-element": "3.14.0",
    "local-range": "0.1.0",
    "node-sass": "4.14.1",
    "npm-dollar": "2.2.1",
    "pngquant-bin": "5.0.2"
  },
  "devDependencies": {
    "@wdio/cli": "7.16.10",
    "@wdio/local-runner": "7.16.10",
    "@wdio/mocha-framework": "7.16.6",
    "@wdio/spec-reporter": "7.16.9",
    "adm-zip": "0.4.16",
    "basichtml": "1.1.2",
    "chai": "4.3.4",
    "chromedriver": "96.0.0",
    "csv": "5.4.0",
    "eslint": "6.8.0",
    "eslint-config-eyeo": "3.2.0",
    "form-data": "2.3.3",
    "gifsicle": "5.2.0",
    "glob": "7.1.6",
    "http-server": "0.11.1",
    "js-yaml": "3.14.1",
    "minimist": "1.2.5",
    "mocha": "6.2.3",
    "nightmare": "3.0.2",
    "node-fetch": "2.6.1",
    "stylelint": "10.1.0",
    "stylelint-config-eyeo": "1.0.3",
    "svgo": "1.3.2",
    "watch": "1.0.2",
    "wdio-chromedriver-service": "7.2.2",
    "xmldom": "0.1.31"
  }
}