{
  "filter_elemhideemulation_nodomain": {
    "message": "Nie określono aktywnej domeny. Proszę podać co najmniej jedną domenę dla tego filtra ukrywającego elementy rozszerzone."
  },
  "filter_invalid_csp": {
    "message": "Nieprawidłowa polityka bezpieczeństwa zawartości (składnia nie odpowiada standardowi)."
  },
  "filter_invalid_domain": {
    "message": "Nieprawidłowa lub pusta domena. Lista domen musi zawierać co najmniej jedną domenę oddzieloną przecinkiem (,) np. abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "Nieprawidłowa opcja filtra"
  },
  "filter_invalid_regexp": {
    "message": "Nieprawidłowe wyrażenie regularne (składnia nie jest zgodna ze standardem)."
  },
  "filter_slow": {
    "message": "Aby filtr działał szybko, należy sprawdzić długość wzorca, który nie powinien zawierać wyrażeń regularnych."
  },
  "filter_snippet_nodomain": {
    "message": "Nie określono aktywnej domeny. Proszę podać co najmniej jedną domenę dla tego filtra fragmentów."
  },
  "filter_unknown_option": {
    "message": "$option$ jest nieprawidłową opcja filtra.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "line": {
    "message": "Wiersz $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Nagłówki list filtrów są obsługiwane tylko w listach filtrów do pobrania."
  }
}