{
  "filter_elemhideemulation_nodomain": {
    "message": "لم يتم تحديد مجال نشط. يُرجى تحديد مجال واحد على الأقل لعامل تصفية إخفاء العناصر المُوسَّع هذا."
  },
  "filter_invalid_csp": {
    "message": "سياسة أمان المحتوى غير صالحة (لا يتقيّد بناء الجملة بالمعيار)."
  },
  "filter_invalid_domain": {
    "message": "مجال فارغ أو غير صالح. يجب أن تحتوي قائمة المجالات على مجال أو أكثر على أن يُفصل بين المجال والآخر بفاصلة (,)، مثل: abc.com,def.com,ghi.com‏."
  },
  "filter_invalid_option": {
    "message": "خيار عامل تصفية غير صالح"
  },
  "filter_invalid_regexp": {
    "message": "التعبير القياسي غير صالح (لا يتقيّد بناء الجملة بالمعيار)."
  },
  "filter_snippet_nodomain": {
    "message": "لم يتم تحديد مجال نشط. يُرجى تحديد مجال واحد على الأقل لعامل تصفية القصاصات البرمجية هذا."
  },
  "filter_unknown_option": {
    "message": "$option$ ليس خيار عامل تصفية صالحًا.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "line": {
    "message": "السطر $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "رؤوس قوائم عوامل التصفية معتمدة فقط في قوائم عوامل التصفية القابلة للتنزيل."
  }
}