{
  "filter_elemhideemulation_nodomain": {
    "message": "Не указан активный домен. Укажите хотя бы один домен для данного расширенного фильтра скрытия элементов."
  },
  "filter_invalid_csp": {
    "message": "Недействительная политика безопасности контента (Content Security Policy) (синтаксис не соответствует стандарту)."
  },
  "filter_invalid_domain": {
    "message": "Недействительный или пустой домен. Список доменов должен содержать один или несколько доменов, разделенных запятой (,), например, abc.com,def.com,ghi.com."
  },
  "filter_invalid_option": {
    "message": "Недействительный параметр фильтра"
  },
  "filter_invalid_regexp": {
    "message": "Недействительное регулярное выражение (синтаксис не соответствует стандарту)."
  },
  "filter_slow": {
    "message": "Чтобы обеспечить быструю работу фильтра проверь длину правила, и убедись, что оно не содержит регулярного выражения."
  },
  "filter_snippet_nodomain": {
    "message": "Не указан активный домен. Укажите хотя бы один домен для этого фильтра фрагмента."
  },
  "filter_unknown_option": {
    "message": "$option$ не является допустимым параметром фильтра.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "line": {
    "message": "Строка $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Заголовки списка фильтров поддерживаются только в загружаемых списках фильтров."
  }
}